<!DOCTYPE html>
<html>
    
    <!-- for mobile responsiveness -->    
    <meta name=viewport content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="style.css" type="text/css"/>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<html lang="en">

<head>
    <title>Lucas Osse</title>
    <meta charset="utf-8"> 
</head>

<body class="font">
    
    <center>
        
        <div class ="header">
    
            <a href="https://www.facebook.com/lucasosse"><img class="photo" src="https://scontent.fcpq5-1.fna.fbcdn.net/v/t1.0-9/10441289_866901819991391_3924865745691549783_n.jpg?oh=18f7b3e65a162321cef2ffc51534504f&oe=5A01CDC9" alt="A picture of the website's author"></a>
    
            </div>

        <div class="header">
    
        <a href="https://twitter.com/lucasosse" target="_blank"><button id="twitter" class="css-button">Twitter</button></a>
        
        <a href="https://www.facebook.com/lucasosse" target="_blank"><button id="facebook" class="css-button">Facebook</button></a>
        
        <a href="https://github.com/lucasosse" target="_blank"><button id="github" class="css-button">Github</button></a>
        
        <a href="https://www.linkedin.com/in/lucas-osse-596230a0/?ppe=1" target="_blank"><button id="linkedin" class="css-button">LinkedIn</button></a>
            
        <a href="https://www.freecodecamp.org/lucasosse" target="_blank"><button id="fcc" class="css-button button-green">Free Code Camp</button></a>
    
        </center>
        
        </div>
        
        <div class="box">
            
            <div class="styled-select">
            
            <select onChange="window.location.href=this.value">
            <option value="./index.html">Português</option>
            <option value="./eng.html">English</option>
               
               </select>
               
               </div>
               

      <div class="starter-template flex-container">
        <h1>Lucas Osse</h1>
        <p class="lead">Estudante de TI, atualmente concentrando meus esforços em desenvolvimento em web e IoT. <br> Nesta página você encontrará projetos nos quais trabalhei e informações sobre mim.</p>
      </div>

<div class="flex-container">
    
<ul>
    
<p class="title">Experiência Profissonal</p>

<li>Estágio<br>
Câmara Municipal de Pirassununga<br>Pirassununga, SP, Junho de 2017 até a Presente data.

Manutenção e asistência técnica.</li><br>

<li>Estágio<br> Serviço Publico Municipal<br> Santa Cruz das Palmeiras, SP, Agosto de 2015 até a Setembro de 2016.

Manutenção do cadastro único digital do Programa Bolsa Família, entrada de dados e consulta de informações aos beneficiários do Bolsa Família.
</li><br>

<li>Barista <br>

Starbucks, Ribeirão Preto, SP, Janeiro de 2014 a Março de 2014.

Manuseio de alimentos e bebidas, atendimento ao público e controle de caixa.
</li><br>

</ul>

<ul>
    
<p class="title">Formação Acadêmica</p>

    <li>Graduação em Ciência da Computação em Andamento<br>

Faculdade de Tecnologia, Ciências e Educação (FATECE) • Pirassununga, SP</li><br>

    <li>Curso de Francês<br>International Language School of Canada (ILSC) • Montreal, Quebec, Canadá • 2017</li><br>

    <li>Especialização em Inglês<br>

Wizard • Santa Cruz das Palmeiras, SP • 2014

</li>

    
    </ul>

</div>

<ul>
    
<div>
    
    <p class="title" style="text-align:center">Habilidades</p>
    
    <ul class="flex-container">
        
  
  <li class="flex-item"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/450px-Flag_of_the_United_States.svg.png"alt="Bandeira EUA" class="photo-skill"><br>Inglês Fluente</li>
  
  <li class="flex-item"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/450px-Flag_of_France.svg.png"alt="Bandeira da França" class="photo-skill"><br>Francês Básico</li>
  
  <li class="flex-item"><img src="https://git-scm.com/images/logos/logomark-orange@2x.png"alt="Git logo" class="photo-skill"><br>Git</li>
  
  <li class="flex-item"><img src="https://www.unixstickers.com/image/data/stickers/binbash/Bash-new.sh.png"alt="Linux Bash" class="photo-skill"><br>Bash Shell no Linux</li>
        
  <li class="flex-item"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fc%2Fc3%2FPython-logo-notext.svg%2F1024px-Python-logo-notext.svg.png&f=1" alt="Python logo" class="photo-skill"><br>Programação Python</li>
  
  <li class="flex-item"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimg.windowsnoticias.com%2Fwp-content%2Fuploads%2F2016%2F07%2Fjava.jpg&f=1"alt="Java logo" class="photo-skill"><br>Programação Java</li>
  
  <li class="flex-item"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.devictio.fr%2Fwp-content%2Fuploads%2Flogo_javascript.png&f=1"alt="JavaScript logo" class="photo-skill"><br>Programação JavaScript</li>
  
  <li class="flex-item"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fhowtolearn.me%2Fwp-content%2Fuploads%2F2014%2F04%2F21364831.png&f=1"alt="PHP logo" class="photo-skill"><br>Programação PHP</li>
  
  <li class="flex-item"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.unixstickers.com%2Fimage%2Fdata%2Fstickers%2FC%2FC%2520language.sh.png&f=1"alt="C logo" class="photo-skill"><br>Programação C</li>
  
  <li class="flex-item"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fs3.amazonaws.com%2Fdigitaltrends-uploads-prod%2F2013%2F08%2Fmicrosoft-office-365-logo.png&f=1"alt="Windows Office logo" class="photo-skill"><br>Pacote Office</li>
  
</ul>
    <!-- old style, for backup
    <ul>    
    <p class="title">Habilidades</p>
    
    <li>Inglês Fluente</li>
    
    <li>Francês Básico</li>
    
    <li><img src="https://www.python.org/static/img/python-logo@2x.png" alt="Python Language logo" class="photo-skill"></li>
    
    <li><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimg.windowsnoticias.com%2Fwp-content%2Fuploads%2F2016%2F07%2Fjava.jpg&f=1"alt="Java logo" class="photo-skill"></li>
    
    <li><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.devictio.fr%2Fwp-content%2Fuploads%2Flogo_javascript.png&f=1"alt="JavaScript logo" class="photo-skill"></li>
    
    <li><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fhowtolearn.me%2Fwp-content%2Fuploads%2F2014%2F04%2F21364831.png&f=1"alt="PHP logo" class="photo-skill"></li>
    
    <li><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.unixstickers.com%2Fimage%2Fdata%2Fstickers%2FC%2FC%2520language.sh.png&f=1"alt="C logo" class="photo-skill"></li>
    
    <li><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fs3.amazonaws.com%2Fdigitaltrends-uploads-prod%2F2013%2F08%2Fmicrosoft-office-365-logo.png&f=1"alt="Windows Office logo" class="photo-skill"></li>
    
    </ul>
-->
</div>

      <div class="embed">   
        <center>
            <p class="title">Meu Portfolio</p>
            
            <p data-height="265" data-theme-id="light" data-slug-hash="brVNwe" data-default-tab="result" data-user="lucasfemur" data-embed-version="2" data-pen-title="My Portfolio" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/lucasfemur/pen/brVNwe/">My Portfolio</a> by Lucas Osse (<a href="https://codepen.io/lucasfemur">@lucasfemur</a>) on <a href="https://codepen.io">CodePen</a>.</p>
            <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
            <br></br>
            
            
            <p data-height="265" data-theme-id="light" data-slug-hash="dzbwrz" data-default-tab="result" data-user="lucasfemur" data-embed-version="2" data-pen-title="A Tribute to Robert Recorde" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/lucasfemur/pen/dzbwrz/">A Tribute to Robert Recorde</a> by Lucas Osse (<a href="https://codepen.io/lucasfemur">@lucasfemur</a>) on <a href="https://codepen.io">CodePen</a>.</p>
            <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
            
            <br></br>
            
            <p data-height="265" data-theme-id="light" data-slug-hash="JyZdME" data-default-tab="result" data-user="lucasfemur" data-embed-version="2" data-pen-title="Founding Fathers Quotes" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/lucasfemur/pen/JyZdME/">Founding Fathers Quotes</a> by Lucas Osse (<a href="https://codepen.io/lucasfemur">@lucasfemur</a>) on <a href="https://codepen.io">CodePen</a>.</p>
            <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        
          </center>
        </div>
        
</div>


</body>

</html>